taylor@taylor-VirtualBox:~/valgrind$ valgrind --tool=memcheck --leak-check=yes --show-reachable=yes --num-callers=20 --track-fds=yes ./double_free
==3407== Memcheck, a memory error detector
==3407== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3407== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3407== Command: ./double_free
==3407== 
==3407== Invalid free() / delete / delete[] / realloc()
==3407==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3407==    by 0x1091B4: main (double_free.c:14)
==3407==  Address 0x4a560a0 is 0 bytes inside a block of size 12 free'd
==3407==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3407==    by 0x1091A8: main (double_free.c:13)
==3407==  Block was alloc'd at
==3407==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3407==    by 0x109198: main (double_free.c:12)
==3407== 
==3407== 
==3407== FILE DESCRIPTORS: 3 open at exit.
==3407== Open file descriptor 2: /dev/pts/0
==3407==    <inherited from parent>
==3407== 
==3407== Open file descriptor 1: /dev/pts/0
==3407==    <inherited from parent>
==3407== 
==3407== Open file descriptor 0: /dev/pts/0
==3407==    <inherited from parent>
==3407== 
==3407== 
==3407== HEAP SUMMARY:
==3407==     in use at exit: 0 bytes in 0 blocks
==3407==   total heap usage: 3 allocs, 4 frees, 47 bytes allocated
==3407== 
==3407== All heap blocks were freed -- no leaks are possible
==3407== 
==3407== For lists of detected and suppressed errors, rerun with: -s
==3407== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)