taylor@taylor-VirtualBox:~/valgrind$ valgrind --tool=memcheck --leak-check=yes --show-reachable=yes --num-callers=20 --track-fds=yes ./global_out_of_bounds
==3432== Memcheck, a memory error detector
==3432== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3432== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3432== Command: ./global_out_of_bounds
==3432== 
==3432== 
==3432== FILE DESCRIPTORS: 3 open at exit.
==3432== Open file descriptor 2: /dev/pts/0
==3432==    <inherited from parent>
==3432== 
==3432== Open file descriptor 1: /dev/pts/0
==3432==    <inherited from parent>
==3432== 
==3432== Open file descriptor 0: /dev/pts/0
==3432==    <inherited from parent>
==3432== 
==3432== 
==3432== HEAP SUMMARY:
==3432==     in use at exit: 0 bytes in 0 blocks
==3432==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==3432== 
==3432== All heap blocks were freed -- no leaks are possible
==3432== 
==3432== For lists of detected and suppressed errors, rerun with: -s
==3432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)