taylor@taylor-VirtualBox:~/valgrind$ valgrind --tool=memcheck --leak-check=yes --show-reachable=yes --num-callers=20 --track-fds=yes ./heap_out_of_bounds
==3447== Memcheck, a memory error detector
==3447== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3447== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3447== Command: ./heap_out_of_bounds
==3447== 
==3447== Invalid write of size 1
==3447==    at 0x1091BB: main (heap_out_of_bounds.c:17)
==3447==  Address 0x4a560f0 is 0 bytes after a block of size 0 alloc'd
==3447==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3447==    by 0x1091B2: main (heap_out_of_bounds.c:16)
==3447== 
==3447== 
==3447== FILE DESCRIPTORS: 3 open at exit.
==3447== Open file descriptor 2: /dev/pts/0
==3447==    <inherited from parent>
==3447== 
==3447== Open file descriptor 1: /dev/pts/0
==3447==    <inherited from parent>
==3447== 
==3447== Open file descriptor 0: /dev/pts/0
==3447==    <inherited from parent>
==3447== 
==3447== 
==3447== HEAP SUMMARY:
==3447==     in use at exit: 0 bytes in 0 blocks
==3447==   total heap usage: 3 allocs, 3 frees, 31 bytes allocated
==3447== 
==3447== All heap blocks were freed -- no leaks are possible
==3447== 
==3447== For lists of detected and suppressed errors, rerun with: -s
==3447== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
