taylor@taylor-VirtualBox:~/valgrind$ valgrind --tool=memcheck --leak-check=yes --show-reachable=yes --num-callers=20 --track-fds=yes ./heap_out_of_bounds_2
==3476== Memcheck, a memory error detector
==3476== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3476== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3476== Command: ./heap_out_of_bounds_2
==3476== 
==3476== Invalid read of size 4
==3476==    at 0x109191: main (heap_out_of_bounds_2.cpp:4)
==3476==  Address 0x4db5e14 is 4 bytes after a block of size 400 alloc'd
==3476==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3476==    by 0x10917E: main (heap_out_of_bounds_2.cpp:2)
==3476== 
==3476== 
==3476== FILE DESCRIPTORS: 3 open at exit.
==3476== Open file descriptor 2: /dev/pts/0
==3476==    <inherited from parent>
==3476== 
==3476== Open file descriptor 1: /dev/pts/0
==3476==    <inherited from parent>
==3476== 
==3476== Open file descriptor 0: /dev/pts/0
==3476==    <inherited from parent>
==3476== 
==3476== 
==3476== HEAP SUMMARY:
==3476==     in use at exit: 0 bytes in 0 blocks
==3476==   total heap usage: 2 allocs, 2 frees, 73,104 bytes allocated
==3476== 
==3476== All heap blocks were freed -- no leaks are possible
==3476== 
==3476== For lists of detected and suppressed errors, rerun with: -s
==3476== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
