taylor@taylor-VirtualBox:~/valgrind$ valgrind --tool=memcheck --leak-check=yes --show-reachable=yes --num-callers=20 --track-fds=yes ./memory_leak
==3488== Memcheck, a memory error detector
==3488== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3488== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3488== Command: ./memory_leak
==3488== 
==3488== 
==3488== FILE DESCRIPTORS: 3 open at exit.
==3488== Open file descriptor 2: /dev/pts/0
==3488==    <inherited from parent>
==3488== 
==3488== Open file descriptor 1: /dev/pts/0
==3488==    <inherited from parent>
==3488== 
==3488== Open file descriptor 0: /dev/pts/0
==3488==    <inherited from parent>
==3488== 
==3488== 
==3488== HEAP SUMMARY:
==3488==     in use at exit: 35 bytes in 2 blocks
==3488==   total heap usage: 3 allocs, 1 frees, 47 bytes allocated
==3488== 
==3488== 16 bytes in 1 blocks are definitely lost in loss record 1 of 2
==3488==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3488==    by 0x1091A6: main (memory_leak.c:15)
==3488== 
==3488== 19 bytes in 1 blocks are definitely lost in loss record 2 of 2
==3488==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3488==    by 0x10917E: main (memory_leak.c:8)
==3488== 
==3488== LEAK SUMMARY:
==3488==    definitely lost: 35 bytes in 2 blocks
==3488==    indirectly lost: 0 bytes in 0 blocks
==3488==      possibly lost: 0 bytes in 0 blocks
==3488==    still reachable: 0 bytes in 0 blocks
==3488==         suppressed: 0 bytes in 0 blocks
==3488== 
==3488== For lists of detected and suppressed errors, rerun with: -s
==3488== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)