taylor@taylor-VirtualBox:~/valgrind$ valgrind --tool=memcheck --leak-check=yes --show-reachable=yes --num-callers=20 --track-fds=yes ./mismatched_free_delete
==3498== Memcheck, a memory error detector
==3498== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3498== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3498== Command: ./mismatched_free_delete
==3498== 
==3498== Mismatched free() / delete / delete []
==3498==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3498==    by 0x1091CE: main (mismatched_free_delete.cpp:10)
==3498==  Address 0x4db5c80 is 0 bytes inside a block of size 19 alloc'd
==3498==    at 0x483C583: operator new[](unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3498==    by 0x1091BE: main (mismatched_free_delete.cpp:9)
==3498== 
==3498== Mismatched free() / delete / delete []
==3498==    at 0x483D1CF: operator delete(void*, unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3498==    by 0x1091F2: main (mismatched_free_delete.cpp:14)
==3498==  Address 0x4db5ce0 is 0 bytes inside a block of size 12 alloc'd
==3498==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3498==    by 0x1091D8: main (mismatched_free_delete.cpp:13)
==3498== 
==3498== 
==3498== FILE DESCRIPTORS: 3 open at exit.
==3498== Open file descriptor 2: /dev/pts/0
==3498==    <inherited from parent>
==3498== 
==3498== Open file descriptor 1: /dev/pts/0
==3498==    <inherited from parent>
==3498== 
==3498== Open file descriptor 0: /dev/pts/0
==3498==    <inherited from parent>
==3498== 
==3498== 
==3498== HEAP SUMMARY:
==3498==     in use at exit: 0 bytes in 0 blocks
==3498==   total heap usage: 4 allocs, 4 frees, 72,751 bytes allocated
==3498== 
==3498== All heap blocks were freed -- no leaks are possible
==3498== 
==3498== For lists of detected and suppressed errors, rerun with: -s
==3498== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)