taylor@taylor-VirtualBox:~/valgrind$ valgrind --tool=memcheck --leak-check=yes --show-reachable=yes --num-callers=20 --track-fds=yes ./stack_out_of_bounds
==5468== Memcheck, a memory error detector
==5468== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5468== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5468== Command: ./stack_out_of_bounds
==5468== 
==5468== Syscall param exit_group(status) contains uninitialised byte(s)
==5468==    at 0x49472C6: _Exit (_exit.c:31)
==5468==    by 0x48AAB41: __run_exit_handlers (exit.c:132)
==5468==    by 0x48AABDF: exit (exit.c:139)
==5468==    by 0x48880B9: (below main) (libc-start.c:342)
==5468== 
==5468== 
==5468== FILE DESCRIPTORS: 3 open at exit.
==5468== Open file descriptor 2: /dev/pts/0
==5468==    <inherited from parent>
==5468== 
==5468== Open file descriptor 1: /dev/pts/0
==5468==    <inherited from parent>
==5468== 
==5468== Open file descriptor 0: /dev/pts/0
==5468==    <inherited from parent>
==5468== 
==5468== 
==5468== HEAP SUMMARY:
==5468==     in use at exit: 0 bytes in 0 blocks
==5468==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==5468== 
==5468== All heap blocks were freed -- no leaks are possible
==5468== 
==5468== Use --track-origins=yes to see where uninitialised values come from
==5468== For lists of detected and suppressed errors, rerun with: -s
==5468== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
