taylor@taylor-VirtualBox:~/valgrind$ valgrind --tool=memcheck --leak-check=yes --show-reachable=yes --num-callers=20 --track-fds=yes ./uninitialised_memory_read
==3584== Memcheck, a memory error detector
==3584== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3584== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3584== Command: ./uninitialised_memory_read
==3584== 
==3584== Conditional jump or move depends on uninitialised value(s)
==3584==    at 0x48DBAD8: __vfprintf_internal (vfprintf-internal.c:1687)
==3584==    by 0x48C5EBE: printf (printf.c:33)
==3584==    by 0x10916A: main (uninitialised_memory_read.c:6)
==3584== 
==3584== Use of uninitialised value of size 8
==3584==    at 0x48BF81B: _itoa_word (_itoa.c:179)
==3584==    by 0x48DB6F4: __vfprintf_internal (vfprintf-internal.c:1687)
==3584==    by 0x48C5EBE: printf (printf.c:33)
==3584==    by 0x10916A: main (uninitialised_memory_read.c:6)
==3584== 
==3584== Conditional jump or move depends on uninitialised value(s)
==3584==    at 0x48BF82D: _itoa_word (_itoa.c:179)
==3584==    by 0x48DB6F4: __vfprintf_internal (vfprintf-internal.c:1687)
==3584==    by 0x48C5EBE: printf (printf.c:33)
==3584==    by 0x10916A: main (uninitialised_memory_read.c:6)
==3584== 
==3584== Conditional jump or move depends on uninitialised value(s)
==3584==    at 0x48DC3A8: __vfprintf_internal (vfprintf-internal.c:1687)
==3584==    by 0x48C5EBE: printf (printf.c:33)
==3584==    by 0x10916A: main (uninitialised_memory_read.c:6)
==3584== 
==3584== Conditional jump or move depends on uninitialised value(s)
==3584==    at 0x48DB86E: __vfprintf_internal (vfprintf-internal.c:1687)
==3584==    by 0x48C5EBE: printf (printf.c:33)
==3584==    by 0x10916A: main (uninitialised_memory_read.c:6)
==3584== 
x is equal to 0
==3584== 
==3584== FILE DESCRIPTORS: 3 open at exit.
==3584== Open file descriptor 2: /dev/pts/0
==3584==    <inherited from parent>
==3584== 
==3584== Open file descriptor 1: /dev/pts/0
==3584==    <inherited from parent>
==3584== 
==3584== Open file descriptor 0: /dev/pts/0
==3584==    <inherited from parent>
==3584== 
==3584== 
==3584== HEAP SUMMARY:
==3584==     in use at exit: 0 bytes in 0 blocks
==3584==   total heap usage: 1 allocs, 1 frees, 1,024 bytes allocated
==3584== 
==3584== All heap blocks were freed -- no leaks are possible
==3584== 
==3584== Use --track-origins=yes to see where uninitialised values come from
==3584== For lists of detected and suppressed errors, rerun with: -s
==3584== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 0 from 0)