taylor@taylor-VirtualBox:~/valgrind$ valgrind --tool=memcheck --leak-check=yes --show-reachable=yes --num-callers=20 --track-fds=yes ./uninitialised_memory_write
==3598== Memcheck, a memory error detector
==3598== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3598== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3598== Command: ./uninitialised_memory_write
==3598== 
==3598== Syscall param write(buf) points to uninitialised byte(s)
==3598==    at 0x49721E7: write (write.c:26)
==3598==    by 0x1091D5: main (uninitialised_memory_write.c:13)
==3598==  Address 0x4a56041 is 1 bytes inside a block of size 10 alloc'd
==3598==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3598==    by 0x10919E: main (uninitialised_memory_write.c:6)
==3598== 
==3598== 
==3598== FILE DESCRIPTORS: 3 open at exit.
==3598== Open file descriptor 2: /dev/pts/0
==3598==    <inherited from parent>
==3598== 
==3598== Open file descriptor 1: /dev/pts/0
==3598==    <inherited from parent>
==3598== 
==3598== Open file descriptor 0: /dev/pts/0
==3598==    <inherited from parent>
==3598== 
==3598== 
==3598== HEAP SUMMARY:
==3598==     in use at exit: 0 bytes in 0 blocks
==3598==   total heap usage: 1 allocs, 1 frees, 10 bytes allocated
==3598== 
==3598== All heap blocks were freed -- no leaks are possible
==3598== 
==3598== Use --track-origins=yes to see where uninitialised values come from
==3598== For lists of detected and suppressed errors, rerun with: -s
==3598== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
