taylor@taylor-VirtualBox:~/valgrind$ valgrind --tool=memcheck --leak-check=yes --show-reachable=yes --num-callers=20 --track-fds=yes ./use_after_free
==3628== Memcheck, a memory error detector
==3628== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3628== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3628== Command: ./use_after_free
==3628== 
==3628== Invalid read of size 1
==3628==    at 0x4843544: strchrnul (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3628==    by 0x48DAA84: __find_specmb (printf-parse.h:111)
==3628==    by 0x48DAA84: __vfprintf_internal (vfprintf-internal.c:1365)
==3628==    by 0x48C5EBE: printf (printf.c:33)
==3628==    by 0x1091D9: main (use_after_free.c:14)
==3628==  Address 0x4a560a0 is 0 bytes inside a block of size 12 free'd
==3628==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3628==    by 0x1091C8: main (use_after_free.c:13)
==3628==  Block was alloc'd at
==3628==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3628==    by 0x1091B8: main (use_after_free.c:12)
==3628== 
==3628== Invalid read of size 1
==3628==    at 0x48DAB12: __vfprintf_internal (vfprintf-internal.c:1377)
==3628==    by 0x48C5EBE: printf (printf.c:33)
==3628==    by 0x1091D9: main (use_after_free.c:14)
==3628==  Address 0x4a560a0 is 0 bytes inside a block of size 12 free'd
==3628==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3628==    by 0x1091C8: main (use_after_free.c:13)
==3628==  Block was alloc'd at
==3628==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3628==    by 0x1091B8: main (use_after_free.c:12)
==3628== 
==3628== 
==3628== FILE DESCRIPTORS: 3 open at exit.
==3628== Open file descriptor 2: /dev/pts/0
==3628==    <inherited from parent>
==3628== 
==3628== Open file descriptor 1: /dev/pts/0
==3628==    <inherited from parent>
==3628== 
==3628== Open file descriptor 0: /dev/pts/0
==3628==    <inherited from parent>
==3628== 
==3628== 
==3628== HEAP SUMMARY:
==3628==     in use at exit: 0 bytes in 0 blocks
==3628==   total heap usage: 3 allocs, 3 frees, 31 bytes allocated
==3628== 
==3628== All heap blocks were freed -- no leaks are possible
==3628== 
==3628== For lists of detected and suppressed errors, rerun with: -s
==3628== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)