taylor@taylor-VirtualBox:~/valgrind$ valgrind --tool=memcheck --leak-check=yes --show-reachable=yes --num-callers=20 --track-fds=yes ./use_after_free_2
==3637== Memcheck, a memory error detector
==3637== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3637== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3637== Command: ./use_after_free_2
==3637== 
==3637== Invalid read of size 1
==3637==    at 0x109197: main (use_after_free_2.c:7)
==3637==  Address 0x4a56045 is 5 bytes inside a block of size 10 free'd
==3637==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3637==    by 0x10918E: main (use_after_free_2.c:5)
==3637==  Block was alloc'd at
==3637==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3637==    by 0x10917E: main (use_after_free_2.c:4)
==3637== 
==3637== 
==3637== FILE DESCRIPTORS: 3 open at exit.
==3637== Open file descriptor 2: /dev/pts/0
==3637==    <inherited from parent>
==3637== 
==3637== Open file descriptor 1: /dev/pts/0
==3637==    <inherited from parent>
==3637== 
==3637== Open file descriptor 0: /dev/pts/0
==3637==    <inherited from parent>
==3637== 
==3637== 
==3637== HEAP SUMMARY:
==3637==     in use at exit: 0 bytes in 0 blocks
==3637==   total heap usage: 1 allocs, 1 frees, 10 bytes allocated
==3637== 
==3637== All heap blocks were freed -- no leaks are possible
==3637== 
==3637== For lists of detected and suppressed errors, rerun with: -s
==3637== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)