taylor@taylor-VirtualBox:~/valgrind$ valgrind --tool=memcheck --leak-check=yes --show-reachable=yes --num-callers=20 --track-fds=yes ./use_after_return
==3646== Memcheck, a memory error detector
==3646== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3646== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3646== Command: ./use_after_return
==3646== 
==3646== 
==3646== FILE DESCRIPTORS: 3 open at exit.
==3646== Open file descriptor 2: /dev/pts/0
==3646==    <inherited from parent>
==3646== 
==3646== Open file descriptor 1: /dev/pts/0
==3646==    <inherited from parent>
==3646== 
==3646== Open file descriptor 0: /dev/pts/0
==3646==    <inherited from parent>
==3646== 
==3646== 
==3646== HEAP SUMMARY:
==3646==     in use at exit: 0 bytes in 0 blocks
==3646==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==3646== 
==3646== All heap blocks were freed -- no leaks are possible
==3646== 
==3646== For lists of detected and suppressed errors, rerun with: -s
==3646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)