Dr. Memory version 2.2.0 build 1 built on Jul  1 2019 00:42:20
Windows version: WinVer=105;Rel=2009;Build=19043;Edition=Core
Dr. Memory results for pid 5600: "global_out_of_bounds.exe"
Application cmdline: "C:\Users\taylo\source\repos\global_out_of_bounds_drmem\global_out_of_bounds.exe"
Recorded 117 suppression(s) from default C:\Program Files (x86)\Dr. Memory\bin\suppress-default.txt

===========================================================================
FINAL SUMMARY:

DUPLICATE ERROR COUNTS:

SUPPRESSIONS USED:

NO ERRORS FOUND:
      0 unique,     0 total unaddressable access(es)
      0 unique,     0 total uninitialized access(es)
      0 unique,     0 total invalid heap argument(s)
      0 unique,     0 total GDI usage error(s)
      0 unique,     0 total handle leak(s)
      0 unique,     0 total warning(s)
      0 unique,     0 total,      0 byte(s) of leak(s)
      0 unique,     0 total,      0 byte(s) of possible leak(s)
ERRORS IGNORED:
      1 potential error(s) (suspected false positives)
         (details: C:\Users\taylo\AppData\Roaming\Dr. Memory\DrMemory-global_out_of_bounds.exe.5600.000\potential_errors.txt)
      2 potential leak(s) (suspected false positives)
         (details: C:\Users\taylo\AppData\Roaming\Dr. Memory\DrMemory-global_out_of_bounds.exe.5600.000\potential_errors.txt)
     20 unique,    72 total,  12944 byte(s) of still-reachable allocation(s)
         (re-run with "-show_reachable" for details)
Details: C:\Users\taylo\AppData\Roaming\Dr. Memory\DrMemory-global_out_of_bounds.exe.5600.000\results.txt
