C:\Users\taylo\source\repos\use_after_free_2_asan>use_after_free_2.exe
=================================================================
==1996==ERROR: AddressSanitizer: heap-use-after-free on address 0x032006d5 at pc 0x00e911de bp 0x014df948 sp 0x014df93c
READ of size 1 at 0x032006d5 thread T0
    #0 0xe911dd in main C:\Users\taylo\source\repos\use_after_free_2_asan\use_after_free_2.c:7
    #1 0xec8c3b in __scrt_common_main_seh d:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288
    #2 0x7765fa28 in BaseThreadInitThunk+0x18 (C:\Windows\System32\KERNEL32.DLL+0x6b81fa28)
    #3 0x77d97a9d in RtlGetAppContainerNamedObjectPath+0x11d (C:\Windows\SYSTEM32\ntdll.dll+0x4b2e7a9d)
    #4 0x77d97a6d in RtlGetAppContainerNamedObjectPath+0xed (C:\Windows\SYSTEM32\ntdll.dll+0x4b2e7a6d)

0x032006d5 is located 5 bytes inside of 10-byte region [0x032006d0,0x032006da)
freed by thread T0 here:
    #0 0xeb21f1 in free D:\agent\_work\4\s\src\vctools\crt\asan\llvm\compiler-rt\lib\asan\asan_malloc_win.cpp:109
    #1 0xe9119b in main C:\Users\taylo\source\repos\use_after_free_2_asan\use_after_free_2.c:5
    #2 0xec8c3b in __scrt_common_main_seh d:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288
    #3 0x7765fa28 in BaseThreadInitThunk+0x18 (C:\Windows\System32\KERNEL32.DLL+0x6b81fa28)
    #4 0x77d97a9d in RtlGetAppContainerNamedObjectPath+0x11d (C:\Windows\SYSTEM32\ntdll.dll+0x4b2e7a9d)
    #5 0x77d97a6d in RtlGetAppContainerNamedObjectPath+0xed (C:\Windows\SYSTEM32\ntdll.dll+0x4b2e7a6d)

previously allocated by thread T0 here:
    #0 0xeb22f5 in malloc D:\agent\_work\4\s\src\vctools\crt\asan\llvm\compiler-rt\lib\asan\asan_malloc_win.cpp:118
    #1 0xe9118c in main C:\Users\taylo\source\repos\use_after_free_2_asan\use_after_free_2.c:4
    #2 0xec8c3b in __scrt_common_main_seh d:\agent\_work\4\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288
    #3 0x7765fa28 in BaseThreadInitThunk+0x18 (C:\Windows\System32\KERNEL32.DLL+0x6b81fa28)
    #4 0x77d97a9d in RtlGetAppContainerNamedObjectPath+0x11d (C:\Windows\SYSTEM32\ntdll.dll+0x4b2e7a9d)
    #5 0x77d97a6d in RtlGetAppContainerNamedObjectPath+0xed (C:\Windows\SYSTEM32\ntdll.dll+0x4b2e7a6d)

SUMMARY: AddressSanitizer: heap-use-after-free C:\Users\taylo\source\repos\use_after_free_2_asan\use_after_free_2.c:7 in main
Shadow bytes around the buggy address:
  0x30640080: fa fa 00 fa fa fa 00 fa fa fa 00 fa fa fa 00 fa
  0x30640090: fa fa 00 fa fa fa 00 fa fa fa 00 fa fa fa 00 fa
  0x306400a0: fa fa 00 fa fa fa 00 fa fa fa 00 fa fa fa 00 fa
  0x306400b0: fa fa 00 fa fa fa 00 fa fa fa 00 fa fa fa 00 fa
  0x306400c0: fa fa 00 07 fa fa 00 07 fa fa 00 00 fa fa 00 04
=>0x306400d0: fa fa 00 06 fa fa 00 05 fa fa[fd]fd fa fa 00 07
  0x306400e0: fa fa 00 07 fa fa 00 00 fa fa 00 04 fa fa 00 06
  0x306400f0: fa fa 00 05 fa fa fd fd fa fa 00 fa fa fa 00 fa
  0x30640100: fa fa 00 fa fa fa 00 fa fa fa 00 fa fa fa 00 fa
  0x30640110: fa fa 00 fa fa fa 00 fa fa fa 00 fa fa fa 00 fa
  0x30640120: fa fa 00 fa fa fa 00 fa fa fa 00 fa fa fa 00 fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==1996==ABORTING